{
  "name": "meeting-heroes",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && vite build --config vite.config.content.ts && vite build --config vite.config.background.ts",
    "clasp:push": "clasp push -f",
    "clasp:deploy": "clasp deploy -i AKfycbwDpEnI1J8Oya9c1cOCsiYM3bdWRaPMJ29Pm_hcarZ2QmjrFqb591uEgbAoazb_hrWW --description \"Meeting Heroes WebApp Update\"",
    "test": "vitest run",
    "package": "npm run build && cd dist && zip -r ../meeting-heroes-v1.2.0.zip . -x '*.DS_Store*' && cd ..",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/chrome": "^0.2.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.11"
  }
}
